.reply_wrap {
  display: flex;
  @include size();
  flex-direction: column;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;

  .user_info {
    display: flex;
    align-items: center;
    img {
      width: 55px;
      height: 55px;
      margin-right: 10px;
    }

    .user_text {
      float: left;
      display: flex;
      flex-direction: column;
      .reply_name {
        font-size: 16px;
        color: #333;
      }
    }
    .edit_comment {
      margin-left: auto;

      .btns {
        width: 44%;
        text-decoration: underline;
        color: #495057;

        &:hover {
          color: #12b886;
          cursor: pointer;
        }
      }
    }
  }

  .reply_text {
    margin-top: 15px;
  }

  .form-control {
    @include input-text();
    width: 100%;
    margin-bottom: 0;
    margin-top: 10px;

    &::placeholder {
      color: #000;
    }
  }

  .btn {
    font-size: 14px;
    padding: 0 10px;
    cursor: pointer;
  }

  .none {
    display: none;
  }

  .block {
    display: block;
  }
}

.reply_wrap + form {
  order: 0;
}

textarea {
  @include btn-Reset();
  width: 100%;
  height: 100px;
  cursor: inherit;
  resize: none;
  overflow: hidden;
  margin: 20px 0 10px 0;
  border: 1px solid #dadada;
  box-sizing: border-box;
  text-indent: 5px;
  padding-top: 5px;
}

.btn {
  @include flex();
  padding: 0 15px;
  margin-left: auto;
  height: 35px;
  @include btn-Reset();
  font-size: 16px;
  background: #12b886;
  color: #fff;
}

.natural-size {
  width: auto !important;
  align-self: flex-start;
  max-width: 100%;
}

.grids {
  display: grid;
  column-gap: 10px;

  .att {
    width: 100% !important;
    height: 100% !important;
  }
}
